; Joomla! Project
; (C) 2022 Phillip Hopper
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FILESYSTEM_SYMLINK="FileSystem - Symlink"
PLG_FILESYSTEM_SYMLINK_DEFAULT_NAME="Files"
PLG_FILESYSTEM_SYMLINK_DIRECTORIES_DIRECTORY_LABEL="Select directories"
PLG_FILESYSTEM_SYMLINK_DIRECTORIES_LABEL="Directories"
PLG_FILESYSTEM_SYMLINK_XML_DESCRIPTION="Filesystem plugin to define one or multiple local directories, including symlinks, to store your media files."
